<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/nav_divideMoney"
            android:icon="@drawable/divide"
            android:title="공금나누기" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="히스토리" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/camera"
            android:title="갤러리" />
        <item
            android:id="@+id/nav_getSC"
            android:icon="@drawable/key"
            android:title="보안코드 발급" />



</menu>
